APP_NAME=SkinMDNow
APP_ENV=local
APP_KEY=base64:AB7XfqJCO7DonGfFRmncsGFFJAQm6CSqrav4Pa9ZC1s=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://34.235.116.137:8080
APP_SERVERURL=http://skinmdnow.nuvolatek.net/
APP_CLIENTURL=http://34.235.116.137:8080/frontend/public/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=skinmd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=techextensor957@gmail.com
MAIL_PASSWORD=8690415675@2019
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=sBTHKEG3d1YIrEHx13JDWZ2eXH5CnpMR0wIdOQ7DKZXP7HQHUfGkTcUCjGwSZX0W